REACT_APP_BUTTER_CMS_API_KEY=08d5c900bf4489afaf37c49ebfa0e69ac298af48
REACT_APP_CLOSE_API_KEY=api_3C847KI9TayF55P06ZvDsy.026akeYWIuJfpLHboWFz0H

CHATBOT_SRC=https://awaitai-uat-cdn-bot.azureedge.net/static/js/chatbotLoader.js
EMBEDDED_CHATBOT_ID=c91e8db7-369e-4a6c-a4eb-b79838289c6b
JIRA_TOKEN="ATATT3xFfGF0TWjJx7bcIO4IpefCuGaiW_8nRBf3XFtwaYSH8iFZG7nJ2SUsyTHYUuAXsiIiTU2YOnaxWL-NZwKIbaYFs4R9GHIlkbO8BlQERQzESxtObjEnDcFG0nUGVzNIcrmCFo9a87DwaO-PKIzcmAQyVcKjEHR8KntVQmzcw8xf6PlSTrs=2F2AB232"